<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectGameFragment">


    <fragment
        android:id="@+id/selectGameFragment"
        android:name="com.arcanit.sportbettingapp.select_game.SelectGameFragment"
        android:label="SelectGameFragment"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_selectGameFragment_to_bettingFragment"
            app:destination="@id/bettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bettingFragment"
        android:name="com.arcanit.sportbettingapp.make_bet.BettingFragment"
        android:label="BettingFragment"
        tools:layout="@layout/bet_fragment">
        <action
            android:id="@+id/action_bettingFragment_to_selectFlagFragment"
            app:destination="@id/selectFlagFragment" />
        <action
            android:id="@+id/action_bettingFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFlagFragment"
        android:name="com.arcanit.sportbettingapp.make_bet.SelectFlagFragment"
        android:label="SelectFlagFragment"
        tools:layout="@layout/flags_fragment"/>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.arcanit.sportbettingapp.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.arcanit.sportbettingapp.game.results.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/results_fragment">
        <action
            android:id="@+id/action_resultFragment_to_selectGameFragment"
            app:destination="@id/selectGameFragment" />
    </fragment>
</navigation>