<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectGameFragment">


    <fragment
        android:id="@+id/selectGameFragment"
        android:name="com.arcanit.sportbettingapp.select_game.SelectGameFragment"
        android:label="SelectGameFragment"
        tools:layout="@layout/start_fragment"/>
</navigation>